# DotNetCoreMetricsInfrastructure

./: .dockerignore  .gitignore  Dockerfile.baseimage  Dockerfile.sampleapp  Dockerfile.sampleapp2  README.md  nuget.config  package.json
elasticsearch/: Dockerfile
elasticsearch/config/: elasticsearch.yml
grafana/: Dockerfile
grafana/dashboards/: sampledashboard.json
grafana/datasources/: prometheus.yml
kibana/: Dockerfile  configure-kibana.yml  setup.sh
kibana/dashboards/: HealthChecksObserver.json
kibana/roles/install_dashboards/tasks/: main.yml
kibana/roles/wait_kibana/tasks/: main.yml
prometheus/: Dockerfile  entrypoint.sh  prometheus.yml
sample/: Sample.sln  docker-compose.yml
sample/SampleApp/: Program.cs  SampleApp.csproj  Startup.cs
sample/SampleApp/Controllers/: ValuesController.cs
sample/SampleApp/MessageBus/: BusService.cs
sample/SampleApp2/: Program.cs  SampleApp2.csproj  Startup.cs
sample/SampleApp2/Controllers/: ValuesController.cs
sample/SampleApp2/Properties/: launchSettings.json
src/: Metrics.sln
src/EmtpyConsole/: EmtpyConsole.csproj  Program.cs
src/Metrics/: DiagnosticsObserver.cs  IMetricsSender.cs  Metrics.csproj  MetricsInjector.cs  StatsdMetricsSender.cs
src/Metrics.Extensions.MassTransit/: DiagnosticListenerUtil.cs  HealthCheckReceiveEndpointObserver.cs  Metrics.Extensions.MassTransit.csproj  TrackConsumingFilter.cs  TrackConsumingSpecification.cs
src/Metrics.Extensions.Tracking/: CustomTracker.cs  ICustomTracker.cs  Metrics.Extensions.Tracking.csproj
src/Metrics/Configuration/: CustomTrackingConfiguration.cs  EntityFrameworkCoreConfiguration.cs  HealthChecksConfiguration.cs  HealthChecksMetricsConfiguration.cs  HttpConfiguration.cs  MassTransitConfiguration.cs  RabbitMQHealthChecksConfiguration.cs  RedisHealthChecksConfiguration.cs  ServiceConfiguration.cs  SqlHealthChecksConfiguration.cs  StatsdConfiguration.cs  UrlsHealthChecksConfiguration.cs
src/Metrics/CustomTracking/: CustomTrackingObserver.cs
src/Metrics/EntityFrameworkCore/: CommandInfo.cs  EntityFrameworkCoreObserver.cs
src/Metrics/Extensions/: ExceptionExtensions.cs  TagValuesExtensions.cs
src/Metrics/HealthChecks/: HealthChecksFilter.cs  HealthChecksMiddleware.cs  HealthChecksObserver.cs  UrlHealthCheck.cs
src/Metrics/Http/: HttpObserver.cs  RequestInfo.cs
src/Metrics/MassTransit/: MassTransitObserver.cs  MessageConsumingInfo.cs
tests/Metrics.UnitTests/: Metrics.UnitTests.csproj  TestObserver.cs
tests/Metrics.UnitTests/CustomTracking/: CustomTrackingTests.cs
tests/Metrics.UnitTests/EfCore/: EntityFrameworkCoreListenerTests.cs  FakeDbContext.cs
tests/Metrics.UnitTests/HealthChecks/: HealthChecksTests.cs
tests/Metrics.UnitTests/Http/: HttpObserverTests.cs  Startup.cs  TestController.cs
tests/Metrics.UnitTests/MassTransit/: ExceptionConsumer.cs  ExceptionMessage.cs  MassTransitObserverTests.cs  OkConsumer.cs  OkMessage.cs
