FROM mcr.microsoft.com/dotnet/core/sdk:3.1.101 as build
RUN apt-get update && apt-get install -y jq

COPY . .

RUN mkdir /nuget
RUN dotnet build -c Release --configfile nuget.config src/Metrics/Metrics.csproj
RUN dotnet pack -c Release -o /nuget src/Metrics/Metrics.csproj

RUN dotnet store --manifest src/EmtpyConsole/EmtpyConsole.csproj --runtime linux-x64 --output /deployment/store --skip-optimization --framework netcoreapp3.1 --framework-version 3.1.1
RUN dotnet publish src/EmtpyConsole/EmtpyConsole.csproj -o /tmp
RUN mkdir -p /deployment/additionalDeps/shared/Microsoft.AspNetCore.App/3.1.1/
RUN cat /tmp/EmtpyConsole.deps.json | jq 'del(.libraries."EmtpyConsole/1.0.0") | del(.targets.".NETCoreApp,Version=v3.1"."EmtpyConsole/1.0.0")' > /deployment/additionalDeps/shared/Microsoft.AspNetCore.App/3.1.1/Metrics.deps.json

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1.1

RUN apt update && apt install less vim -y

COPY --from=build /deployment /deployment

ENV ASPNETCORE_HOSTINGSTARTUPASSEMBLIES=Metrics
ENV DOTNET_SHARED_STORE=/deployment/store/
ENV DOTNET_ADDITIONAL_DEPS=/deployment/additionalDeps/shared/Microsoft.AspNetCore.App/3.1.1/Metrics.deps.json
ENV DOTNET_ADDITIONALPROBINGPATH=/deployment/store/x64/netcoreapp3.1/metrics/1.0.0/lib/netcoreapp3.1
