<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Metrics.Extensions.MassTransit</PackageId>
    <AssemblyName>Metrics.Extensions.MassTransit</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.0.2" />
  </ItemGroup>
  

</Project>
