<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Metrics.Extensions.MassTransit</PackageId>
    <AssemblyName>Metrics.Extensions.MassTransit</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.5.6" />
  </ItemGroup>
  

</Project>
