<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Metrics</PackageId>
        <AssemblyName>Metrics</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DogStatsD-CSharp-Client" Version="3.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    </ItemGroup>

</Project>
